name    = Data-PrefixMerge
version = 0.12
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Classic]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[Prereq]
; for testing
Test::More = 0

Moose = 0
Data::Compare = 0
